*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'PT Serif', sans-serif;
    font-size: 25px;
    line-height:1.5;
    color: #333;
    background: #d2e4d2;
    width: 100vw;
    overflow-x: hidden;
  }
  
 
  
  
  table {
    border: solid;
    margin: 50px auto;
    width: 40%;
    border-collapse: collapse;
  
  } 
  
  th, td {
    padding: 8px;
    text-align: left;
  
  }
  
  
  thead tr {
    background-color: #f2f2f2;
  }
  
  tbody {
    display: block;
  }
  
  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  
  h1,h2 {
    margin-bottom: 15px;
  }
  
  .link_icons a:hover i {
    color: white;
  }
  
  #stuff{
      margin-top:6vh;
      margin-bottom: 6vh;
      font-size: 5rem;
      text-align: center;
    
  }
  
  ul{
    list-style-type: none;
  }
  
  .container {
    max-width: 100vh;
    margin: 0 auto;
    padding: 0 30px;
  
  }
  
    
    .bu{
      display: flex;
    }
    
  .form-wrapper {
    margin: 20px;
    border: 2px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .form-container2 {
   display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
  }
  
  .form-container2 .form-column{
    margin-left:12% ;
  }
  
  #no{
    margin-top: 20px;
  }
  
  .form-column {
    display: flex;
   
    justify-content: start;
    align-items: start;
   margin-right: 90px;
  }
  
  
  
  
 
  .header {
    background-color: #0a51cc;
    color:white;
    min-height:50vh;
    width: 100vw;
  }
  
  .header h1{
    font-size:3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .header img{
    max-width:400px;
  }
  
  .header .container {
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height:50vh;
  }
  
  .header .container > div:first-child {
    flex: 1;
  }
  
  .header .container > div:last-child {
    margin-left: 30px;
  }
  
  .container .prof{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .flex-container {
    
    margin:0 auto;
    max-width: 1100px;
    /* width:100vw; */
    display:flex;
    align-items: center;
    flex-wrap:wrap;
  
    }
    
  
  .stuff{
    
    display: flex;
  }
  
  a{
    margin-left: 20px;
    margin-bottom: 10px;;
  }
  h3{
    margin-bottom:20px;
  }
  
  label{
   margin-left: 80px;
  }
  
  input{
    margin-left: 20px;
  }
  
  #blah{
    margin-left: 100px;
  }
  
    
  @media (max-width: 726px) {
    .header .container {
      flex-direction: column;
      padding-top: 20px;
      text-align: center;
    }
  
    .header .container {
        height: 600px; 
       display:flex;
       flex-direction: column;
         justify-content: center;
         align-items: center;
  
    }
    img {
        width: 300px;
    
    }
  
   
  }
  
  
  @media (max-width: 498px){
    .navbar{
      width: 120vw;
    }
    .header{
      width:120vw;
    }
  
    .form-wrapper{
      width: 100vw;
    }
    body {
      font-size: 16px;
      line-height: 1.2;
    }
  
    .container {
      max-width: 95%;
      padding: 0 10px;
    }
  }
  
  .changing{
    margin-top: 10%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .my-table {
    background-color: #d3e2c0;
    }
  
  .gal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
